[00:00.03] It's a crazy life, a hazy life
[00:06.95] A mixed up, jumbled, phasy life
[00:10.60] A crazy life for people who wanna smile
[00:17.21] I just don't understand
[00:20.11] Why so hard, hard, hard
[00:26.13] To say hello before goodbye
[00:39.63] 
[00:30.44] It's a coocoo life, a lulu life
[00:35.89] A moody magic voodoo life
[00:39.59] A coocoo life for people who wanna love
[00:59.09] 
[00:46.08] I just don't understand, why so green?
[00:54.35] That it's been, hey-ey, hang ups day to day
[01:01.00] I gotta pack up, get away
[01:13.50] 
[01:08.74] 'Cause it's a crazy life
[01:12.75] Oh-oh-oh
[01:15.76] Yes, it's a crazy life
[01:19.59] Crazy life
[01:24.59] 
[01:46.89] It's a stupid life, elusive life
[01:52.50] A lonely struck, secluded life
[01:55.79] A stupid life for people who fly too high
[02:16.29] 
[02:02.06] I just don't understand, why so blue?
[02:10.54] What to do, oh
[02:14.09] I'm gonna kiss my sky goodbye
[02:17.20] I'm gonna jump way down and die
[02:32.70] 
[02:24.54] 'Cause it's a crazy life
[02:28.60] Ooh-ho-oh-oh
[02:31.66] Yes, it's a crazy life
[02:35.49] Crazy life