[00:02.57] That good ass weed, too
[00:06.91] I feel like good ass weed
[00:10.72] Can solve any problem,
[00:12.30] For real
[00:16.30] 
[00:13.15] Stayed in the streets like
[00:14.41] It's room and board,
[00:15.35] They knew me for it
[00:15.99] That's beside the point
[00:17.15] Like a shooting guard,
[00:18.31] I'm moving forward
[00:19.37] Had aspirations of college ball,
[00:21.16] I done it all
[00:22.32] Back on the wall,
[00:23.70] I'm so appalled,
[00:25.07] I'm gonna brawl
[00:26.03] My fashion sense
[00:26.97] Commenced when I was young
[00:28.55] Wore guns in dungarees
[00:29.82] Next to a pack of gum
[00:31.72] Unfit mothers that's on
[00:33.30] That butter, concrete gutter
[00:34.57] Wanna hear that gun talk,
[00:36.47] That Draco stutter
[00:37.94] This the life I chose, and
[00:39.85] It chose me back
[00:41.22] They threw me out to the wolves,
[00:42.59] The wolves threw me back
[00:43.97] Got no compassion for rats
[00:45.65] The pastor said,
[00:46.75] "Who else gon' bleed for me?"
[00:47.81] I told all my side bitches
[00:50.23] They couldn't cheat on me, uh
[01:04.73] 
[00:51.29] They say that I'm crazy now
[00:54.46] They said I was crazy then
[00:58.26] They like, "Look at that crazy man"
[01:02.06] They say, "Look at that crazy man"
[01:04.06] They say that I'm crazy now
[01:08.72] They said I was crazy then
[01:12.21] They like, "Look at that crazy man"
[01:14.41] They say, "Look at that crazy man"
[01:31.41] 
[01:17.16] I met my BM when I was 9
[01:19.37] I had a hunch back
[01:21.37] Then but I took my time
[01:23.60] I told 'em Trump was gon'
[01:24.54] Wwin, they said, "You lyin'"
[01:26.34] I seen a whole bunch of signs,
[01:27.81] I didn't sign
[01:29.08] I told you empty your
[01:30.88] Pockets before you
[01:31.61] Took my charger
[01:32.67] I told you they wasn't solid
[01:34.26] Before you took them charges
[01:35.73] Trademark the three and
[01:37.00] Then market to moms
[01:38.05] In supermarkets
[01:39.11] Taraji P said don't leave
[01:40.17] After I won the Best New Artist
[01:41.54] I'm like a fortune teller, Orson Weller
[01:44.28] More developed Shark Tank idea,
[01:45.87] I'm an orca whale, an ocean dweller
[01:48.19] Freer than an open letter,
[01:49.87] I connect the polka dots
[01:51.67] They just gon' say conspiracy,
[01:52.73] Haters gon' say it's photoshopped
[02:09.23] 
[01:54.52] They say that I'm crazy now
[02:04.07] They said I was crazy then
[02:05.97] They like, "Look at that crazy man"
[02:07.64] They say, "Look at that crazy man"
[02:09.84] They say that I'm crazy now
[02:12.91] They said I was crazy then
[02:14.79] They like, "Look at that crazy man"
[02:17.54] They say, "Look at that crazy man"
[02:34.54] 
[02:20.50] Fuck Instagram,
[02:22.18] I don't need your blue check
[02:23.66] Project baby, my
[02:25.03] Whole family in a duplex
[02:26.40] I be steppin' on fellas,
[02:28.30] I still be selling records
[02:30.00] I'm 'bout to call my lil'
[02:31.37] Homie to go steal me a Tesla
[02:32.84] Travis Scott say he
[02:34.54] Love I put my soul in it
[02:36.12] And J. Cole told me that
[02:37.70] I'm the one that cold with it
[02:39.39] Ayy, I'm outside with
[02:40.97] The glizzy, he say that boy silly
[02:42.46] Versace on my feet,
[02:44.24] Versace on her titty
[02:45.82] I got two chains on
[02:47.52] My neck but I be more litty
[02:48.78] Remember Master P
[02:50.48] Told me I was the new Diddy
[02:51.73] Master P tried to sign
[02:53.75] Me but I wasn't goin' for it
[02:55.64] I told Birdman,
[02:56.60] "You is gon' need some more coins"
[03:13.60] 
[02:59.24] They say that I'm crazy now
[03:02.19] They said I was crazy then
[03:04.50] They like, "Look at that crazy man"
[03:06.28] They say, "Look at that crazy man"
[03:16.18] They say that I'm crazy now
[03:20.19] They said I was crazy then
[03:22.39] They like, "Look at that crazy man"
[03:24.29] They say, "Look at that crazy man"
[03:41.29] 
[03:25.64] They say he crazy
[03:28.69] They say he crazy
[03:32.49] They say he crazy, baby
[03:35.55] (Look at that crazy man)
[03:37.13] They say he crazy
[03:40.84] They say he crazy
[03:43.36] They say he crazy, baby
[03:45.45] (Look at that crazy man)
[03:46.18] Look at him, look at him
[03:48.48] Look at that crazy man
[03:50.15] Look at him, look at him
[03:51.41] Look at that crazy man
[04:02.41] 
[03:53.30] They say that I'm crazy now
[03:54.97] They said I was crazy then
[03:56.64] They like, "Look at that crazy man"
[03:58.22] They say, "Look at that crazy man"
[04:00.00] They say that I'm crazy now
[04:01.66] They said I was crazy then
[04:03.45] They like, "Look at that crazy man"
[04:05.01] They say, "Look at that crazy man"
[04:22.01] 
[04:06.37] They say, "Look at that crazy man"
[04:10.35] (So crazy)
[04:12.34] They say, "Look at that crazy man"
[04:13.59] So crazy then, more crazy now,
[04:15.58] So crazy then
[04:16.41] Shit crazy now, said I was crazy then
[04:17.99] They say, "Look at that crazy man"