[00:20.84] Anyway now, it don't seem right
[00:23.94] He is in there and you're on the outside
[00:33.62] Over Pine Ridge to Wounded Knee
[00:37.07] There's blood on the ground as far as you see
[00:40.88] Crazy life
[00:45.88] 
[00:46.80] In the air I'm sensing a change of weather
[00:53.54] In the end the path is clear
[01:07.54] 
[01:00.30] Does anyone remember here?
[01:03.37] Did you all think he'd just disappear?
[01:07.26] Crazy life
[01:13.28] What've you done with Peltier?
[01:16.27] Who did you think you'd taken away?
[01:20.23] Crazy life
[01:25.23] 
[01:26.60] In the air I'm sensing a change of the weather
[01:32.93] In the end the path is clear
[01:46.93] 
[02:07.30] Burying it won't stop it breathe in forever
[02:13.62] Underground it takes to root
[02:27.62] 
[02:38.44] Anyway, it don't seem right
[02:41.54] He is in there and you're on the outside
[02:51.44] What've you done with Peltier?
[02:54.51] Who did you think you'd taken away?
[03:04.66] It's not over, it's not over
[03:10.48] It's not over, it's not over
[03:17.26] Oh, no, oh, no
[03:20.29] It's not over, it's not over
[03:23.77] It's not over, it's not over
[03:37.75] Oh, no, oh, no
[03:38.78] Oh, no