[00:27.33] Anyway now, it don't seem right
[00:29.92] He is in there and you're on the outside
[00:39.97] Over Pine Ridge to Wounded Knee
[00:43.52] There's blood on the ground as far as you see
[00:47.33] Crazy life
[00:52.33] 
[00:53.04] In the air I'm sensing a change of weather
[00:59.83] In the end the path is clear
[01:13.83] 
[01:06.79] Does anyone remember here?
[01:10.00] Did you all think he'd just disappear?
[01:13.60] Crazy life
[01:19.87] What've you done with Peltier?
[01:23.06] Who did you think you'd taken away?
[01:27.03] Crazy life
[01:32.03] 
[01:33.14] In the air I'm sensing a change of the weather
[01:39.64] In the end the path is clear
[01:53.64] 
[02:14.72] Burying it won't stop it breathe in forever
[02:21.28] Underground it takes to root
[02:35.28] 
[02:46.28] Anyway, it don't seem right
[02:49.30] He is in there and you're on the outside
[02:59.24] What've you done with Peltier?
[03:02.40] Who did you think you'd taken away?
[03:12.77] It's not over, it's not over
[03:18.66] It's not over, it's not over
[03:23.27] Oh, no, oh, no
[03:26.17] It's not over, it's not over
[03:32.13] It's not over, it's not over
[03:32.90] Oh, no, oh, no
[03:35.83] Oh, no