[00:08.18] Listen to my story
[00:11.46] And you'll see, hey, hey, hey
[00:16.25] I don't let the bad world trouble me, hey, hey, hey
[00:41.75] 
[00:24.14] What a crazy life I'm living
[00:28.55] Don't get time to wear a frown
[00:32.55] Always laughing, never crying
[00:36.10] Nothing ever gets me down
[00:48.60] 
[00:41.26] Listen to my story
[00:43.98] And you'll see, hey, hey, hey
[00:48.51] I don't let the bad world trouble me, hey, hey, hey
[01:14.01] 
[00:56.18] What a crazy life I'm living
[01:00.75] Yesterday my girl left town
[01:04.52] She'll be back before the week's out
[01:08.84] But she won't find me around
[01:22.84] 
[01:12.72] She thought I would cry
[01:15.17] When she said goodbye
[01:17.09] That couldn't happen to me
[01:30.09] 
[01:21.20] I won't lose my mind
[01:23.29] 'Cause I'm just not the kind
[01:25.12] There's plenty of fishes in the sea
[01:42.62] 
[01:31.14] What a crazy life I'm living
[01:35.29] Worries just don't bother me
[01:39.25] Keep on smiling through the bad times
[01:43.05] This is my philosophy
[01:53.55] 
[01:46.81] She thought I would cry
[01:49.30] When she said goodbye
[01:51.42] That couldn't happen to me
[02:04.42] 
[01:55.29] I won't lose my mind
[01:57.75] 'Cause I'm just not the kind
[01:59.33] There's plenty of fishes in the sea
[02:16.83] 
[02:05.81] What a crazy life I'm living
[02:09.63] Worries just don't bother me
[02:13.69] Keep on smiling through the bad times
[02:17.78] This is my philosophy
[02:28.28] 
[02:21.76] What a crazy life I'm living
[02:25.64] Don't get time to wear a frown