[00:17.18] Up in the middle of Tokyo
[00:18.66] I hit hydro
[00:19.86] Whenever I let my mind go
[00:21.94] It's like pshyco, suicidal
[00:24.34] Baby love it when I cut it like an animal
[00:26.11] (Once again) it's primtime, kamikaze
[00:28.50] That policeman tried to rob me
[00:30.63] That policeman is afraid of me
[00:32.82] But he will never take away my dignity
[00:35.79] Someone take this glass away
[00:38.90] I'm not myself again
[00:41.18] I'm someone else again
[00:42.78] Come on, here we go
[00:43.74] Shalala, here it comes again
[00:45.78] Shalala, here it comes again
[00:48.11] Shalala, here it comes again
[00:50.78] What a crazy life, here we go
[00:52.46] Shalala, here it comes again
[00:54.66] Shalala, here it comes again
[00:56.82] Shalala, here it comes again
[01:00.74] What a crazy life
[01:02.26] Up in the middle of Cali
[01:03.03] In an alley
[01:03.74] Makin' love to a teenage lady
[01:05.62] Ya can't fade me
[01:06.54] But don't hate me
[01:07.58] She look just like Marsha Brady
[01:09.74] I kinda laugh when these girls try to play with me
[01:11.87] I told my ex-girlfriend, stay away from me
[01:14.03] I got a new girlfriend, and she'll kick your ass
[01:16.38] I kinda wonder how long this kind of shit can last
[01:19.10] Someone take this glass away
[01:22.14] I'm not myself again
[01:24.38] I'm someone else again
[01:26.11] Come on, here we go
[01:27.15] Shalala, here it comes again
[01:29.14] Shalala, here it comes again
[01:31.36] Shalala, here it comes again
[01:33.00] What a crazy life, here we go
[01:35.86] Shalala, here it comes again
[01:37.90] Shalala, here it comes again
[01:40.22] Shalala, here it comes again
[01:42.51] What a crazy life, just bring it
[01:45.59] Cra-cra crazy
[01:47.36] Cra-cra crazy
[01:49.19] Cra-cra crazy
[01:52.79] Just bring it
[01:54.20] Cra-cra crazy
[01:56.26] Cra-cra crazy
[01:58.30] Cra-cra crazy
[02:01.42] Just bring it
[02:23.42] Up in the middle of yo face
[02:24.98] What a disgrace
[02:25.66] You a trick-ass-bitch
[02:27.34] How my dick taste
[02:27.98] Motherfucker
[02:28.62] No, ain't nobody feelin' you
[02:29.91] And I ain't goin' back to prison over killin' you
[02:31.90] What?!
[02:32.70] I'm the type o' nigga that is build to last
[02:34.26] You can fuck me bitch
[02:35.23] I put my foot in your ass
[02:36.42] Still, I don't givafuck
[02:38.98] I just keep fuckin' and smokin'
[02:40.22] I'm bruised not broken
[02:40.94] Shalala, here it comes again
[02:44.27] Shalala, here it comes again
[02:45.19] Shalala, here it comes again
[02:47.43] What a crazy life, here we go
[02:49.54] Shalala, here it comes again
[02:51.58] Shalala, here it comes again
[02:53.62] Shalala, here it comes again
[02:56.23] What a crazy life
[02:58.26] Shalala, come on here we go
[03:00.19] Shalala, come on here we go
[03:02.58] Shalala, come on here we go
[03:04.63] What a crazy life
[03:06.99] Shalala, come on here we go
[03:08.95] Shalala, come on here we go
[03:11.30] Shalala, come on here we go
[03:13.58] What a crazy life