[00:04.27] This that good ass weed, too
[00:08.04] I feel like good ass weed can solve any problem, for real
[00:12.08] Stayed in the streets like it's room and board, they knew me for it
[00:15.57] That's beside the point like a shooting guard, I'm moving forward
[00:18.56] Had aspirations of college ball, I done it all
[00:21.75] Back on the wall, I'm so appalled, I'm gonna brawl
[00:24.92] My fashion sense commenced when I was young
[00:27.68] Wore guns in dungarees next to a pack of gum
[00:30.89] Unfit mothers that's on that butter, concrete gutter
[00:34.12] Wanna hear that gun talk, that Draco stutter
[00:37.08] This the life I chose, and it chose me back
[00:40.18] They threw me out to the wolves, the wolves threw me back
[00:43.30] Got no compassion for rats, the pastor said, "Who else gon' bleed for me?"
[00:46.96] I told all my side bitches they couldn't cheat on me, uh
[00:51.45] They say I'm crazy now
[00:54.87] They said I was crazy then
[00:58.04] They like, "Look at that crazy man"
[01:00.82] They say, "Look at that crazy man"
[01:03.97] They say that I'm crazy now
[01:07.30] They said I was crazy then
[01:10.39] They like, "Look at that crazy man"
[01:13.06] They say, "Look at that crazy man"
[01:16.40] I met my BM when I was nine, I had a hunch back then, but I took my time
[01:22.16] I told 'em Trump was gon' win, they said, "You lyin'"
[01:25.36] I seen a whole bunch of signs, I didn't sign
[01:28.57] I told you empty your pockets before you took my charger
[01:31.93] I told you they wasn't solid before you took them charges
[01:34.97] Trademark the three and then market to moms in supermarkets
[01:37.92] Taraji P said don't leave after I won the Best New Artist
[01:41.20] I'm like a fortune teller, Orson Weller
[01:44.13] More developed Shark Tank idea, I'm an orca whale, an ocean dweller
[01:47.63] Freer than an open letter, I connect the polka dots
[01:50.72] They just gon' say conspiracy, haters gon' say it's Photoshopped
[01:54.94] They say I'm crazy now
[01:58.40] They said I was crazy then
[02:01.26] They like, "Look at that crazy man"
[02:04.52] They say, "Look at that crazy man"
[02:07.55] They say that I'm crazy now
[02:10.76] They said I was crazy then
[02:13.79] They like, "Look at that crazy man"
[02:17.01] They say, "Look at that crazy man"
[02:20.35] Fuck Instagram, I don't need your blue check
[02:23.02] Project baby, my whole family in a duplex
[02:26.05] I be steppin' on fellas, I still be selling records
[02:29.09] I'm 'bout to call my lil' homie to go steal me a Tesla
[02:32.12] Travis Scott say he love I put my soul in it
[02:35.56] And J. Cole told me that I'm the one that cold with it
[02:38.79] Ay, I'm outside with the glizzy, he say that boy silly
[02:41.72] Versace on my feet, Versace on her titty
[02:45.06] I got two chains on my neck but I be more litty
[02:48.04] Remember Master P told me I was the new Diddy
[02:51.18] Master P tried to sign me but I wasn't goin' for it
[02:54.68] I told Birdman, "You is gon' need some more coins"
[02:58.67] They say I'm crazy now
[03:02.07] They said I was crazy then
[03:05.06] They like, "Look at that crazy man"
[03:08.12] They say, "Look at that crazy man"
[03:11.16] They say that I'm crazy now
[03:14.28] They said I was crazy then
[03:17.51] They like, "Look at that crazy man"
[03:20.50] They say, "Look at that crazy man"
[03:25.43] They say he crazy
[03:28.47] They say he crazy
[03:31.88] They say he crazy, baby (look at that crazy man)
[03:38.01] They say he crazy
[03:41.33] They say he crazy
[03:44.34] They say he crazy, baby (look at that crazy man)
[03:51.06] Look at him, look at him
[03:52.68] Look at that crazy man
[03:56.25] Look at him, look at him
[03:58.91] Look at that crazy man
[04:02.35] They say I'm crazy now
[04:05.47] They said I was crazy then
[04:08.59] They like, "Look at that crazy man"
[04:11.49] They say, "Look at that crazy man"
[04:14.73] They say that I'm crazy now
[04:17.99] They said I was crazy then
[04:21.14] They like, "Look at that crazy man"
[04:24.20] They say, "Look at that crazy man"
[04:30.63] They say, "Look at that crazy man" (so crazy)
[04:37.72] They say, "Look at that crazy man"
[04:41.68] So crazy then, more crazy now, so crazy then
[04:46.23] Shit crazy now, said I was crazy then
[04:50.06] They say, "Look at that crazy man"