[00:01.08] If you're coming with me you need nerves of steel
[00:03.08] 'Cause I take corners on two wheels
[00:09.15] It's a never-ending circus ride
[00:14.14] The faint of heart need not apply
[00:30.64] 
[00:19.19] Mi Vida Loca over and over
[00:27.24] Destiny turns on a dime
[00:31.21] I go where the wind blows
[00:35.29] You can't tame a wild rose
[00:38.35] Welcome to my crazy life
[00:50.35] 
[00:42.32] Sweetheart before this night is through
[00:56.42] I could fall in love with you
[01:02.54] Come dancing on the edge with me
[01:07.58] Let my passion set you free
[01:21.08] 
[01:12.55] Here in the firelight I see your tattoo
[02:02.98] Mi vido loco, so you're crazy too
[02:19.48] 
[02:30.04] We'll go where the wind blows
[02:32.14] And I'll be your wild rose
[02:35.19] Welcome to my crazy life