[00:11.66] I woke up with my tear stained pillow on the floor again
[00:16.11] I think I had a bad dream, 'cause I think I had a hard night
[00:21.59] 'Cause you know it's been a crazy life, yeah
[00:27.73] So I jump into the shower, and it feels like my whole body's crying
[00:31.92] And it has been 'cause I had a bad dream, I think I really had a hard night
[00:38.27] 'Cause you know it's been a crazy life
[00:57.27] 
[00:44.52] But that's alright, I don't feel sad
[00:47.43] Look outside, the weather's not bad
[00:50.24] I know these times are the best I ever had
[01:11.24] 
[00:55.04] And I think I'm gonna be alright
[00:57.69] Yes, I think I'm gonna do just fine
[01:00.49] And I think I'm gonna be okay
[01:03.39] And I think I'm gonna make it through this crazy life
[01:11.66] This crazy life
[01:19.16] 
[01:17.87] I saw an old lady walking across the street, I tried to help her
[01:20.63] But she pushes me away
[01:22.44] I think to myself she must be so scared
[01:25.84] I bet she must be so tired of living in this crazy life
[01:53.34] 
[01:34.22] Yeah, but that's alright, I don't feel sad
[01:37.68] I look outside, the weather's not bad
[01:40.48] I know these times are the best I ever had
[02:01.48] 
[01:45.00] And I think I'm gonna be alright
[01:47.94] Yes, I think I'm gonna do just fine
[01:50.60] And I think I'm gonna be okay
[01:53.67] And I think I'm gonna make it through this crazy life
[02:02.06] This crazy life
[02:09.56] 
[02:08.38] I'm not trying to hide what's real
[02:11.07] I know sometimes you get a raw deal
[02:13.93] But life is short and time is cruel
[02:16.80] I can't help seeing the glass half full
[02:36.30] 
[02:35.33] So, I lay my poor tired head on the pillow again
[02:38.91] And I pray to God that maybe we can all sleep well
[02:44.02] And maybe we can dream big
[02:46.43] 'Cause you know it's gonna be a crazy life, yeah
[03:10.43] 
[02:52.94] But that's alright, now don't feel sad
[02:55.74] Just go outside, the weather's not bad
[02:58.71] I know these times are the best we've ever had
[03:21.71] 
[03:03.26] And I think we're gonna be alright
[03:06.28] Yes, I think we're gonna do just fine
[03:08.96] And I think we're gonna be okay
[03:11.69] And I think we're gonna make it through
[03:31.19] 
[03:14.37] Yeah, I think we're gonna be alright
[03:17.35] Yes, I think I'm gonna do just fine
[03:20.18] And I think I'm gonna be okay
[03:22.84] And I think I'm gonna make it through this crazy life
[03:31.12] This crazy life
[03:38.62] 
[03:36.63] Yeah, I think we're gonna be alright